// KDMlab3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int start[12][12];
    for (int i = 0; i < 12; i++) {
        for (int j = 0; j < 12; j++) {
            start[i][j] = 0;
        }
    }
    start[1][2] = 4; start[1][3] = 2; start[1][4] = 3;
    start[2][5] = 3; start[2][7] = 1;
    start[3][5] = 6; start[3][6] = 7;
    start[4][6] = 2; start[4][7] = 4;
    start[5][8] = 7; start[5][9] = 5;
    start[6][8] = 4; start[6][10] = 3;
    start[7][9] = 5; start[7][10] = 4;
    start[8][11] = 4;
    start[9][11] = 1;
    start[10][11] = 2;


    int sum = 1000;

    int *way = new int[4];
    for (int i = 0; i <= 3; i++) {
        way[i] = 0;
    }

    for (int i1 = 1;i1<=11;i1++) {
        if (start[1][i1] == 0) { continue; }
        int temp1 = start[1][i1];

        for (int i2 = 1; i2 <= 11; i2++) {
            if (start[i1][i2] == 0) { continue; }
            int temp2 = start[i1][i2];


            for (int i3 = 1; i3 <= 11; i3++) {
                if (start[i2][i3] == 0) { continue; }
                int temp3 = start[i2][i3];

                for (int i4 = 1; i4 <= 11; i4++) {
                    if (start[i3][i4] == 0) { continue; }
                    int temp4 = start[i3][i4];

                    int temp_sum = temp1 + temp2 + temp3 + temp4;
                    if (sum > temp_sum) { 
                        sum = temp_sum;
                        way[0] = i1; way[1] = i2; way[2] = i3; way[3] = i4;
                        //std::cout << "min sum = " << sum << std::endl;
                    }

                }
            }
        }
    }

    std::cout << "min sum = " << sum << std::endl;
    std::cout << "min way is = 1 ";
    for (int i = 0; i <= 3; i++) {
        std::cout << way[i] << " ";
    }

    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
